annotated-types==0.7.0
appdirs==1.4.4
asttokens==2.4.1
black==24.10.0
build==1.2.2.post1
click==8.1.7
contourpy==1.3.0
coverage==7.6.4
cycler==0.12.1
decorator==5.1.1
et_xmlfile==2.0.0
executing==2.1.0
flake8==7.1.1
flexcache==0.3
flexparser==0.3.1
fonttools==4.54.1
iniconfig==2.0.0
ipython==8.29.0
jedi==0.19.1
joblib==1.4.2
kiwisolver==1.4.7
matplotlib==3.9.2
matplotlib-inline==0.1.7
maturin==1.7.4
mccabe==0.7.0
mpmath==1.3.0
mypy==1.13.0
mypy-extensions==1.0.0
numpy==2.1.2
openpyxl==3.1.5
packaging==24.1
pandas==2.2.3
pandas-stubs==2.2.3.241009
parso==0.8.4
pathspec==0.12.1
pexpect==4.9.0
pillow==11.0.0
Pint==0.24.3
pip-tools==7.4.1
platformdirs==4.3.6
pluggy==1.5.0
prompt_toolkit==3.0.48
ptyprocess==0.7.0
pure_eval==0.2.3
pycodestyle==2.12.1
pyflakes==3.2.0
Pygments==2.18.0
pyparsing==3.2.0
PyPDF2==3.0.1
pyproject_hooks==1.2.0
pytest==8.3.3
pytest-cov==6.0.0
python-dateutil==2.9.0.post0
pytz==2024.2
scikit-learn==1.5.2
scipy==1.14.1
seaborn==0.13.2
setuptools==75.3.0
six==1.16.0
stack-data==0.6.3
sympy==1.13.3
threadpoolctl==3.5.0
tokenize_rt==6.1.0
traitlets==5.14.3
types-pytz==2024.2.0.20241003
types-seaborn==0.13.2.20240813
typing_extensions==4.12.2
tzdata==2024.2
wcwidth==0.2.13
wheel==0.44.0
